VITE_APPER_PROJECT_ID=d08715a8055e4b368673ed3f8978f75e

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkMDg3MTVhODA1NWU0YjM2ODY3M2VkM2Y4OTc4Zjc1ZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjA5OTEsImV4cCI6MjA3NzY5Mzc5MSwiaWF0IjoxNzYyMTYwOTkxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.bjriw-Fwv7L2tTkvMOlGpCnu6F03Q3vubbFLZMpZ1b0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js